<snippet>
  <content><![CDATA[
<?php namespace Yousemble\\${1:Core}\\Events;

use Yousemble\\${1:Core}\\Contracts\\${1:Core}Event as ${1:Core}EventContract;

class ${2:${2:$TM_FILENAME}}Event implements ${1:Core}EventContract{

  protected $${3:param};

  function __construct(${4:Type }$${3:param}){
    $this->${3:param} = $${3:param};
  }

}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ysevent</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
